APP_NAME=somvrade.sk
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Bratislava

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=somvrade
DB_USERNAME=somvrade
DB_PASSWORD=CHANGEME

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

RECAPTCHA=disabled